# Market-mayhem-trading-game

./: .gitignore  README.md  netlify.toml  notification-test.html  render.yaml  stomp-test-backup.html  stomp-test.html  stomp.umd.min.js
market-mayhem/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
market-mayhem/src/main/java/com/example/marketmayhem/: MarketMayhemApplication.java
market-mayhem/src/main/java/com/example/marketmayhem/client/: MarketMayhemClient.java
market-mayhem/src/main/java/com/example/marketmayhem/config/: JacksonConfig.java  WebConfig.java  WebSocketConfig.java
market-mayhem/src/main/java/com/example/marketmayhem/controller/: ApiController.java  WebSocketController.java
market-mayhem/src/main/java/com/example/marketmayhem/dto/: BookLevel.java  BookUpdate.java  CancelOrderMessage.java  ErrorMessage.java  LeaderboardEntry.java  LeaderboardResponse.java  MarketTick.java  PlaceOrderMessage.java  ScoreUpdate.java  TradeEvent.java
market-mayhem/src/main/java/com/example/marketmayhem/engine/: MatchingEngineService.java  OrderBook.java
market-mayhem/src/main/java/com/example/marketmayhem/model/: Order.java  OrderStatus.java  OrderType.java  PlayerScore.java  RiskViolation.java  RiskViolationType.java  Side.java  Trade.java
market-mayhem/src/main/java/com/example/marketmayhem/repo/: OrderRepository.java  PlayerScoreRepository.java  RiskViolationRepository.java  TradeRepository.java
market-mayhem/src/main/java/com/example/marketmayhem/risk/: MaxOrderSizeRule.java  RestrictedSymbolRule.java  RiskRule.java
market-mayhem/src/main/java/com/example/marketmayhem/service/: IoiService.java  LeaderboardService.java  MarketDataService.java  OrderService.java
market-mayhem/src/main/java/com/example/marketmayhem/xml/: IOI.java
market-mayhem/src/main/resources/: application.yml
market-mayhem/src/test/java/com/example/marketmayhem/engine/: MatchingEngineServiceTest.java  OrderBookTest.java
market-mayhem/src/test/java/com/example/marketmayhem/integration/: TradingIntegrationTest.java
market-mayhem/src/test/java/com/example/marketmayhem/risk/: RiskRulesTest.java
